<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css" />
    <script src="lib/script.js"></script>
    <style>
      body{
        background-color: rgb(198, 198, 228);
      }
      h1{
        margin-left:auto;
        margin-right:auto;
        width: 10%;
        font-family: "Times New Roman";
        font-size: 34px;
      }
      table {
        margin-left:auto;
        margin-right:auto;
        /*width: 100px;*/
        width: 60%
      }
      table,th,td {
        font-family: "Times New Roman";
        font-size: 18px;
        border:1px solid black;
      }
      th{
        height:50px;
        vertical-align:bottom;
        color: rgb(66, 60, 60);
        font-size: 22px;
      
      }
      td{
        text-align:center;
        height:60px;
        vertical-align:top;
      }
      td:hover{
        background-color:gray
      }
      tr:nth-child(even){
        background-color:rgb(100, 77, 194)
      }
      tr:nth-child(odd){
        background-color:rgb(118, 118, 221)
      }
    </style>
  </head>

  <body>
    <h1>Tablolar</h1>
    <table>
      <tr>
        <th>İsim</th>
        <th>Soyisim</th>
        <th>Meslek</th>
      </tr>
      <tr>
        <td>İsim1</td>
        <td>Soyisim1</td>
        <td>Müdür</td>
      </tr>

      <tr>
        <td>İsim2</td>
        <td>Soyisim2</td>
        <td>Mühendis</td>
      </tr>

      <tr>
        <td>İsim3</td>
        <td>Soyisim3</td>
        <td>Meslek</td>
      </tr>
      <tr>
        <td>İsim4</td>
        <td>Soyisim4</td>
        <td>Müdür</td>
      </tr>

      <tr>
        <td>İsim5</td>
        <td>Soyisim5</td>
        <td>Mühendis</td>
      </tr>
    </table>
  </body>
</html>